{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=UtilityPlatformContainerDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
